{
    "name": "has-exif-cli",
    "version": "1.9.0",
    "description": "Checks if an image file has EXIF data. Available as CLI. Can be used in CI automation. Supports both JPG and WEBP image format",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/gemal/node-has-exif-cli.git"
    },
    "scripts": {
        "test": "mocha",
        "eslint": "eslint *.js test/*.js"
    },
    "author": "Henrik Gemal <henrik@gemal.dk> (https://gemal.dk/)",
    "license": "MIT",
    "bin": {
        "has-exif-cli": "index.js"
    },
    "bugs": {
        "url": "https://github.com/gemal/node-has-exif-cli/issues"
    },
    "keywords": [
        "exif",
        "cli",
        "check",
        "automate",
        "image",
        "ci"
    ],
    "homepage": "https://github.com/gemal/node-has-exif-cli",
    "dependencies": {
        "commander": "^15.0.0",
        "exifreader": "^4.6.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "c8": "^11.0.0",
        "chai": "^6.2.2",
        "check-package-lock": "^1.5.0",
        "eslint": "^10.5.0",
        "eslint-config-google": "^0.14.0",
        "expect": "^30.4.1",
        "mocha": "^11.7.6",
        "nyc": "^18.0.0"
    }
}
